"Source:","C:\KiCAD\Measurement-Of-Capacity-Of-A-Battery\CapacityOfBattery.sch"
"Date:","06/19/19 10:20:39"
"Tool:","Eeschema (5.0.2)-1"
"Component Count:","27"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"D1","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D2","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D3","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D4","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D5","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"J1","BATTERY","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J2","DUT","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"Q1","IRLML6401TRPBF","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6401pbf.pdf?fileId=5546d462533600a401535668b96d2634","Infineon Technologies",""
"Q2","IRLML6401TRPBF","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6401pbf.pdf?fileId=5546d462533600a401535668b96d2634","Infineon Technologies",""
"Q3","IRLML6401TRPBF","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6401pbf.pdf?fileId=5546d462533600a401535668b96d2634","Infineon Technologies",""
"Q4","IRLML6401TRPBF","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6401pbf.pdf?fileId=5546d462533600a401535668b96d2634","Infineon Technologies",""
"Q5","IRLML6401TRPBF","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6401pbf.pdf?fileId=5546d462533600a401535668b96d2634","Infineon Technologies",""
"Q6","SI2302","Package_TO_SOT_SMD:SOT-23","","",""
"R1","100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R2","100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R3","100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R4","100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R5","100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R6","560","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R7","60k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R8","30k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R9","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"RL1","560","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"RL2","330","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"RL3","100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"RL4","47","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"U1","NodeMCU1.0(ESP-12E)","SUDHEENDRA_HEGDE:NodeMCU-LoLinV3","","",""
