(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 93)
    (zones 0)
    (modules 21)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Ctrl1)
  (net 2 /Ctrl2)
  (net 3 /Ctrl3)
  (net 4 /Ctrl4)
  (net 5 "Net-(U1-Pad26)")
  (net 6 "Net-(U1-Pad23)")
  (net 7 "Net-(U1-Pad22)")
  (net 8 "Net-(U1-Pad21)")
  (net 9 /Ctrl5)
  (net 10 "Net-(U1-Pad19)")
  (net 11 "Net-(U1-Pad18)")
  (net 12 "Net-(U1-Pad15)")
  (net 13 GND)
  (net 14 "Net-(U1-Pad13)")
  (net 15 "Net-(U1-Pad12)")
  (net 16 /Vcc)
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U1-Pad8)")
  (net 19 "Net-(U1-Pad7)")
  (net 20 "Net-(U1-Pad6)")
  (net 21 "Net-(U1-Pad5)")
  (net 22 "Net-(U1-Pad4)")
  (net 23 "Net-(U1-Pad3)")
  (net 24 /Vbat)
  (net 25 "Net-(Q4-Pad3)")
  (net 26 "Net-(Q3-Pad3)")
  (net 27 "Net-(Q2-Pad3)")
  (net 28 "Net-(Q1-Pad3)")
  (net 29 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Ctrl1)
    (add_net /Ctrl2)
    (add_net /Ctrl3)
    (add_net /Ctrl4)
    (add_net /Ctrl5)
    (add_net /Vbat)
    (add_net /Vcc)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(Q4-Pad3)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module SUDHEENDRA_HEGDE:NodeMCU-LoLinV3 (layer F.Cu) (tedit 5D04ACE8) (tstamp 5D1155A3)
    (at 35.56 74.93)
    (path /5D05B443)
    (fp_text reference "" (at -13.07 18.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "For LOLin (NodeMCU v3)" (at 0 -29.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 26.5) (end 15.25 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 26.5) (end 15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 -30.5) (end -15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.75 -30.5) (end -15.25 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 -30.5) (end -14.75 -30.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -27.94) (end 13.97 -29.21) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -27.94) (end -11.43 -29.21) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 24.13) (end -11.43 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 24.13) (end 13.97 22.86) (layer F.SilkS) (width 0.15))
    (fp_text user D0 (at 11.43 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3V (at 11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3V (at 11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3V (at -11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 30 thru_hole circle (at 13.97 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Ctrl1))
    (pad 29 thru_hole circle (at 13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Ctrl2))
    (pad 28 thru_hole circle (at 13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Ctrl3))
    (pad 27 thru_hole circle (at 13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Ctrl4))
    (pad 26 thru_hole circle (at 13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 /Vcc))
    (pad 24 thru_hole circle (at 13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 GND))
    (pad 23 thru_hole circle (at 13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 /Ctrl5))
    (pad 19 thru_hole circle (at 13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 GND))
    (pad 16 thru_hole circle (at 13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 /Vcc))
    (pad 15 thru_hole circle (at -13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at -13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 GND))
    (pad 13 thru_hole circle (at -13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at -13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 /Vcc))
    (pad 10 thru_hole circle (at -13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 GND))
    (pad 9 thru_hole circle (at -13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 GND))
    (pad 1 thru_hole circle (at -13.97 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 /Vbat))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5D04A12E) (tstamp 5D1156D1)
    (at 28.81 95.35 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CF76A7D)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DUT (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1156BB)
    (at 40.24 95.35 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CF7996A)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Vbat))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D1156A5)
    (at 40.24 53.44 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D0475D2)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6401TRPBF (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /Ctrl1))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /Vbat))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D115690)
    (at 40.24 61.06 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D0498F3)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6401TRPBF (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /Vbat))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /Ctrl2))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D11567B)
    (at 40.24 68.68 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D049929)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6401TRPBF (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /Ctrl3))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /Vbat))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(Q3-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D115666)
    (at 40.24 76.3 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D049958)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6401TRPBF (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(Q4-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /Vbat))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /Ctrl4))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D115651)
    (at 40.24 85.19 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D049986)
    (attr smd)
    (fp_text reference Q5 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6401TRPBF (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /Ctrl5))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /Vbat))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D11563C)
    (at 33.89 54.71)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D049AF0)
    (attr smd)
    (fp_text reference R1 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 /Vcc))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /Ctrl1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D11562B)
    (at 33.89 69.95)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D049D3D)
    (attr smd)
    (fp_text reference R3 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /Ctrl3))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 /Vcc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D11561A)
    (at 33.89 77.57)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D049D66)
    (attr smd)
    (fp_text reference R4 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 /Vcc))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /Ctrl4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D115609)
    (at 33.89 86.46)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D049D82)
    (attr smd)
    (fp_text reference R5 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 /Ctrl5))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 /Vcc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D1155F8)
    (at 33.89 52.17)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D049E89)
    (attr smd)
    (fp_text reference RL1 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D1155E7)
    (at 33.89 59.79)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D049EE8)
    (attr smd)
    (fp_text reference RL2 (at -4.15 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 "Net-(Q2-Pad3)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D1155D6)
    (at 33.89 67.41)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D049F1F)
    (attr smd)
    (fp_text reference RL3 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 26 "Net-(Q3-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D1155C5)
    (at 33.89 75.03)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D049F47)
    (attr smd)
    (fp_text reference RL4 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 25 "Net-(Q4-Pad3)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D1155B4)
    (at 33.89 62.33)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D049D17)
    (attr smd)
    (fp_text reference R2 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 /Vcc))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /Ctrl2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D04AC55) (tstamp 5D1DFF85)
    (at 48.26 46.99)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D04AC59) (tstamp 5D1DFF94)
    (at 22.86 46.99)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D04ACC2) (tstamp 5D1DFFA3)
    (at 22.86 99.06)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user "" (at -2.54 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D04AC5F) (tstamp 5D1DFFB2)
    (at 48.26 99.06)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 20.32 101.6) (end 20.32 44.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.8 101.6) (end 20.32 101.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.8 44.45) (end 50.8 101.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.32 44.45) (end 50.8 44.45) (layer Edge.Cuts) (width 0.2))

  (via (at 41.91 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 41.91 49.53) (end 41.91 57.15) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 41.24 52.49) (end 41.24 50.2) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 41.24 50.2) (end 41.91 49.53) (width 0.5) (layer F.Cu) (net 24))
  (via (at 41.91 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 41.24 60.11) (end 41.24 57.82) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 41.24 57.82) (end 41.91 57.15) (width 0.5) (layer F.Cu) (net 24))
  (via (at 41.91 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 41.24 67.73) (end 41.24 65.44) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 41.24 65.44) (end 41.91 64.77) (width 0.5) (layer F.Cu) (net 24))
  (via (at 41.91 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 41.24 75.35) (end 41.24 73.06) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 41.24 73.06) (end 41.91 72.39) (width 0.5) (layer F.Cu) (net 24))
  (via (at 41.91 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 41.24 84.24) (end 41.24 81.95) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 41.24 81.95) (end 41.91 81.28) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 40.92 54.71) (end 41.24 54.39) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 34.915 54.71) (end 40.92 54.71) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 49.11 54.39) (end 49.5 54.78) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 41.24 54.39) (end 49.11 54.39) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 40.92 62.33) (end 41.24 62.01) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 34.915 62.33) (end 40.92 62.33) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 44.81 62.01) (end 49.5 57.32) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 41.24 62.01) (end 44.81 62.01) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 40.92 69.95) (end 41.24 69.63) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 34.915 69.95) (end 40.92 69.95) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.29 69.63) (end 41.24 69.63) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 48.42237 59.86) (end 44.78237 63.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 49.5 59.86) (end 48.42237 59.86) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 44.78237 63.5) (end 44.78237 66.13763) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 44.78237 66.13763) (end 41.29 69.63) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 40.92 77.57) (end 41.24 77.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 34.915 77.57) (end 40.92 77.57) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 41.29 77.25) (end 41.24 77.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 40.92 86.46) (end 41.24 86.14) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 34.915 86.46) (end 40.92 86.46) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 43.54 86.14) (end 49.5 80.18) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 41.24 86.14) (end 43.54 86.14) (width 0.5) (layer F.Cu) (net 9))
  (via (at 43.18 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 42.96 77.25) (end 43.18 77.47) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 41.24 77.25) (end 42.96 77.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 43.18 76.904315) (end 43.18 77.47) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 43.18 67.64237) (end 43.18 76.904315) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 48.42237 62.4) (end 43.18 67.64237) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 49.5 62.4) (end 48.42237 62.4) (width 0.5) (layer B.Cu) (net 4))
  (via (at 30.48 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 30.48 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 30.48 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 30.48 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 48.42237 90.34) (end 49.5 90.34) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 35.945 90.34) (end 48.42237 90.34) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 32.865 87.26) (end 35.945 90.34) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 32.865 86.46) (end 32.865 87.26) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 32.865 54.71) (end 31.65 54.71) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 31.65 54.71) (end 30.48 55.88) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 31.65 62.33) (end 30.48 63.5) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 32.865 62.33) (end 31.65 62.33) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 31.65 69.95) (end 30.48 71.12) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 32.865 69.95) (end 31.65 69.95) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 31.65 77.57) (end 30.48 78.74) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 32.865 77.57) (end 31.65 77.57) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 30.48 55.88) (end 30.48 63.5) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 30.48 63.5) (end 30.48 71.12) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 30.48 78.74) (end 30.48 71.12) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 29.21 80.01) (end 30.48 78.74) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 21.59 80.01) (end 29.21 80.01) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 21.56 54.78) (end 26.27 50.07) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 41.24 52.49) (end 41.24 51.17) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 41.24 51.17) (end 39.7 49.63) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 26.71 49.63) (end 26.27 50.07) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 39.7 49.63) (end 26.71 49.63) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 41.91 57.15) (end 41.91 64.77) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 41.91 64.77) (end 41.91 72.39) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 41.91 81.28) (end 41.91 72.39) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 42.78 82.15) (end 41.91 81.28) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 42.78 95.35) (end 42.78 82.15) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 39.19 76.3) (end 37.92 75.03) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 37.92 75.03) (end 34.915 75.03) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 39.24 76.3) (end 39.19 76.3) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 39.19 68.68) (end 37.92 67.41) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 37.92 67.41) (end 34.915 67.41) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 39.24 68.68) (end 39.19 68.68) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 39.19 61.06) (end 37.92 59.79) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 37.92 59.79) (end 34.915 59.79) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 39.24 61.06) (end 39.19 61.06) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 39.19 53.44) (end 39.24 53.44) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 34.915 52.17) (end 37.92 52.17) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 37.92 52.17) (end 39.19 53.44) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 39.19 85.19) (end 37.92 83.92) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 32.62 83.92) (end 31.35 85.19) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 31.35 85.19) (end 31.35 95.35) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 37.92 83.92) (end 32.62 83.92) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 39.24 85.19) (end 39.19 85.19) (width 0.5) (layer F.Cu) (net 29))

  (zone (net 13) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 20.32 44.45) (xy 50.8 44.45) (xy 50.8 101.6) (xy 20.32 101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 50.065 53.319502) (xy 49.807881 53.213) (xy 49.252119 53.213) (xy 48.738663 53.42568) (xy 48.34568 53.818663)
        (xy 48.133 54.332119) (xy 48.133 54.887881) (xy 48.34568 55.401337) (xy 48.738663 55.79432) (xy 48.945513 55.88)
        (xy 48.738663 55.96568) (xy 48.34568 56.358663) (xy 48.133 56.872119) (xy 48.133 57.427881) (xy 48.34568 57.941337)
        (xy 48.738663 58.33432) (xy 48.945513 58.42) (xy 48.738663 58.50568) (xy 48.34568 58.898663) (xy 48.133 59.412119)
        (xy 48.133 59.967881) (xy 48.34568 60.481337) (xy 48.738663 60.87432) (xy 48.945513 60.96) (xy 48.738663 61.04568)
        (xy 48.34568 61.438663) (xy 48.312162 61.519584) (xy 48.07706 61.566348) (xy 47.858215 61.712576) (xy 47.858214 61.712577)
        (xy 47.784321 61.761951) (xy 47.734947 61.835844) (xy 42.795 66.775792) (xy 42.795 65.338007) (xy 42.945 64.975874)
        (xy 42.945 64.564126) (xy 42.795 64.201993) (xy 42.795 57.718007) (xy 42.945 57.355874) (xy 42.945 56.944126)
        (xy 42.795 56.581993) (xy 42.795 50.098007) (xy 42.945 49.735874) (xy 42.945 49.324126) (xy 42.787431 48.94372)
        (xy 42.49628 48.652569) (xy 42.115874 48.495) (xy 41.704126 48.495) (xy 41.32372 48.652569) (xy 41.032569 48.94372)
        (xy 40.875 49.324126) (xy 40.875 49.735874) (xy 41.025 50.098007) (xy 41.025001 56.581991) (xy 40.875 56.944126)
        (xy 40.875 57.355874) (xy 41.025 57.718007) (xy 41.025001 64.201991) (xy 40.875 64.564126) (xy 40.875 64.975874)
        (xy 41.025 65.338007) (xy 41.025001 71.821991) (xy 40.875 72.184126) (xy 40.875 72.595874) (xy 41.025001 72.958009)
        (xy 41.025 80.711993) (xy 40.875 81.074126) (xy 40.875 81.485874) (xy 41.032569 81.86628) (xy 41.32372 82.157431)
        (xy 41.685852 82.307431) (xy 41.895001 82.51658) (xy 41.895 94.155344) (xy 41.709375 94.279375) (xy 41.694904 94.301033)
        (xy 41.628327 94.140302) (xy 41.449699 93.961673) (xy 41.21631 93.865) (xy 40.52575 93.865) (xy 40.367 94.02375)
        (xy 40.367 95.223) (xy 40.387 95.223) (xy 40.387 95.477) (xy 40.367 95.477) (xy 40.367 96.67625)
        (xy 40.52575 96.835) (xy 41.21631 96.835) (xy 41.449699 96.738327) (xy 41.628327 96.559698) (xy 41.694904 96.398967)
        (xy 41.709375 96.420625) (xy 42.200582 96.748839) (xy 42.633744 96.835) (xy 42.926256 96.835) (xy 43.359418 96.748839)
        (xy 43.850625 96.420625) (xy 44.178839 95.929418) (xy 44.294092 95.35) (xy 44.178839 94.770582) (xy 43.850625 94.279375)
        (xy 43.665 94.155344) (xy 43.665 87.422302) (xy 48.120856 87.422302) (xy 48.148638 87.977368) (xy 48.307603 88.361143)
        (xy 48.549787 88.430608) (xy 49.350395 87.63) (xy 48.549787 86.829392) (xy 48.307603 86.898857) (xy 48.120856 87.422302)
        (xy 43.665 87.422302) (xy 43.665 82.237161) (xy 43.682337 82.15) (xy 43.665 82.062839) (xy 43.665 82.062835)
        (xy 43.613652 81.80469) (xy 43.582898 81.758663) (xy 43.467424 81.585845) (xy 43.467423 81.585844) (xy 43.418049 81.511951)
        (xy 43.344156 81.462577) (xy 42.937431 81.055852) (xy 42.795 80.711993) (xy 42.795 78.430804) (xy 42.974126 78.505)
        (xy 43.385874 78.505) (xy 43.76628 78.347431) (xy 44.057431 78.05628) (xy 44.215 77.675874) (xy 44.215 77.264126)
        (xy 44.065 76.901993) (xy 44.065 69.642302) (xy 48.120856 69.642302) (xy 48.148638 70.197368) (xy 48.307603 70.581143)
        (xy 48.549787 70.650608) (xy 49.350395 69.85) (xy 48.549787 69.049392) (xy 48.307603 69.118857) (xy 48.120856 69.642302)
        (xy 44.065 69.642302) (xy 44.065 68.008948) (xy 48.699146 63.374803) (xy 48.738663 63.41432) (xy 48.945513 63.5)
        (xy 48.738663 63.58568) (xy 48.34568 63.978663) (xy 48.133 64.492119) (xy 48.133 65.047881) (xy 48.34568 65.561337)
        (xy 48.738663 65.95432) (xy 48.945513 66.04) (xy 48.738663 66.12568) (xy 48.34568 66.518663) (xy 48.133 67.032119)
        (xy 48.133 67.587881) (xy 48.34568 68.101337) (xy 48.738663 68.49432) (xy 48.929647 68.573428) (xy 48.798857 68.627603)
        (xy 48.729392 68.869787) (xy 49.53 69.670395) (xy 49.544143 69.656253) (xy 49.723748 69.835858) (xy 49.709605 69.85)
        (xy 49.723748 69.864143) (xy 49.544143 70.043748) (xy 49.53 70.029605) (xy 48.729392 70.830213) (xy 48.798857 71.072397)
        (xy 48.939393 71.122535) (xy 48.738663 71.20568) (xy 48.34568 71.598663) (xy 48.133 72.112119) (xy 48.133 72.667881)
        (xy 48.34568 73.181337) (xy 48.738663 73.57432) (xy 48.945513 73.66) (xy 48.738663 73.74568) (xy 48.34568 74.138663)
        (xy 48.133 74.652119) (xy 48.133 75.207881) (xy 48.34568 75.721337) (xy 48.738663 76.11432) (xy 48.945513 76.2)
        (xy 48.738663 76.28568) (xy 48.34568 76.678663) (xy 48.133 77.192119) (xy 48.133 77.747881) (xy 48.34568 78.261337)
        (xy 48.738663 78.65432) (xy 48.945513 78.74) (xy 48.738663 78.82568) (xy 48.34568 79.218663) (xy 48.133 79.732119)
        (xy 48.133 80.287881) (xy 48.34568 80.801337) (xy 48.738663 81.19432) (xy 48.945513 81.28) (xy 48.738663 81.36568)
        (xy 48.34568 81.758663) (xy 48.133 82.272119) (xy 48.133 82.827881) (xy 48.34568 83.341337) (xy 48.738663 83.73432)
        (xy 48.945513 83.82) (xy 48.738663 83.90568) (xy 48.34568 84.298663) (xy 48.133 84.812119) (xy 48.133 85.367881)
        (xy 48.34568 85.881337) (xy 48.738663 86.27432) (xy 48.929647 86.353428) (xy 48.798857 86.407603) (xy 48.729392 86.649787)
        (xy 49.53 87.450395) (xy 49.544143 87.436253) (xy 49.723748 87.615858) (xy 49.709605 87.63) (xy 49.723748 87.644143)
        (xy 49.544143 87.823748) (xy 49.53 87.809605) (xy 48.729392 88.610213) (xy 48.798857 88.852397) (xy 48.939393 88.902535)
        (xy 48.738663 88.98568) (xy 48.34568 89.378663) (xy 48.133 89.892119) (xy 48.133 90.447881) (xy 48.34568 90.961337)
        (xy 48.738663 91.35432) (xy 49.252119 91.567) (xy 49.807881 91.567) (xy 50.065001 91.460498) (xy 50.065001 100.865)
        (xy 21.055 100.865) (xy 21.055 95.63575) (xy 27.325 95.63575) (xy 27.325 96.326309) (xy 27.421673 96.559698)
        (xy 27.600301 96.738327) (xy 27.83369 96.835) (xy 28.52425 96.835) (xy 28.683 96.67625) (xy 28.683 95.477)
        (xy 27.48375 95.477) (xy 27.325 95.63575) (xy 21.055 95.63575) (xy 21.055 94.373691) (xy 27.325 94.373691)
        (xy 27.325 95.06425) (xy 27.48375 95.223) (xy 28.683 95.223) (xy 28.683 94.02375) (xy 28.937 94.02375)
        (xy 28.937 95.223) (xy 28.957 95.223) (xy 28.957 95.477) (xy 28.937 95.477) (xy 28.937 96.67625)
        (xy 29.09575 96.835) (xy 29.78631 96.835) (xy 30.019699 96.738327) (xy 30.198327 96.559698) (xy 30.264904 96.398967)
        (xy 30.279375 96.420625) (xy 30.770582 96.748839) (xy 31.203744 96.835) (xy 31.496256 96.835) (xy 31.929418 96.748839)
        (xy 32.420625 96.420625) (xy 32.748839 95.929418) (xy 32.807252 95.63575) (xy 38.755 95.63575) (xy 38.755 96.326309)
        (xy 38.851673 96.559698) (xy 39.030301 96.738327) (xy 39.26369 96.835) (xy 39.95425 96.835) (xy 40.113 96.67625)
        (xy 40.113 95.477) (xy 38.91375 95.477) (xy 38.755 95.63575) (xy 32.807252 95.63575) (xy 32.864092 95.35)
        (xy 32.748839 94.770582) (xy 32.483645 94.373691) (xy 38.755 94.373691) (xy 38.755 95.06425) (xy 38.91375 95.223)
        (xy 40.113 95.223) (xy 40.113 94.02375) (xy 39.95425 93.865) (xy 39.26369 93.865) (xy 39.030301 93.961673)
        (xy 38.851673 94.140302) (xy 38.755 94.373691) (xy 32.483645 94.373691) (xy 32.420625 94.279375) (xy 31.929418 93.951161)
        (xy 31.496256 93.865) (xy 31.203744 93.865) (xy 30.770582 93.951161) (xy 30.279375 94.279375) (xy 30.264904 94.301033)
        (xy 30.198327 94.140302) (xy 30.019699 93.961673) (xy 29.78631 93.865) (xy 29.09575 93.865) (xy 28.937 94.02375)
        (xy 28.683 94.02375) (xy 28.52425 93.865) (xy 27.83369 93.865) (xy 27.600301 93.961673) (xy 27.421673 94.140302)
        (xy 27.325 94.373691) (xy 21.055 94.373691) (xy 21.055 91.460498) (xy 21.312119 91.567) (xy 21.867881 91.567)
        (xy 22.381337 91.35432) (xy 22.77432 90.961337) (xy 22.987 90.447881) (xy 22.987 89.892119) (xy 22.77432 89.378663)
        (xy 22.381337 88.98568) (xy 22.190353 88.906572) (xy 22.321143 88.852397) (xy 22.390608 88.610213) (xy 21.59 87.809605)
        (xy 21.575858 87.823748) (xy 21.396253 87.644143) (xy 21.410395 87.63) (xy 21.769605 87.63) (xy 22.570213 88.430608)
        (xy 22.812397 88.361143) (xy 22.999144 87.837698) (xy 22.971362 87.282632) (xy 22.812397 86.898857) (xy 22.570213 86.829392)
        (xy 21.769605 87.63) (xy 21.410395 87.63) (xy 21.396253 87.615858) (xy 21.575858 87.436253) (xy 21.59 87.450395)
        (xy 22.390608 86.649787) (xy 22.321143 86.407603) (xy 22.180607 86.357465) (xy 22.381337 86.27432) (xy 22.77432 85.881337)
        (xy 22.987 85.367881) (xy 22.987 84.812119) (xy 22.77432 84.298663) (xy 22.381337 83.90568) (xy 22.174487 83.82)
        (xy 22.381337 83.73432) (xy 22.77432 83.341337) (xy 22.987 82.827881) (xy 22.987 82.272119) (xy 22.77432 81.758663)
        (xy 22.381337 81.36568) (xy 22.174487 81.28) (xy 22.381337 81.19432) (xy 22.680657 80.895) (xy 29.122839 80.895)
        (xy 29.21 80.912337) (xy 29.297161 80.895) (xy 29.297165 80.895) (xy 29.55531 80.843652) (xy 29.848049 80.648049)
        (xy 29.897425 80.574153) (xy 30.704148 79.767431) (xy 31.06628 79.617431) (xy 31.357431 79.32628) (xy 31.515 78.945874)
        (xy 31.515 78.534126) (xy 31.365 78.171993) (xy 31.365 71.688007) (xy 31.515 71.325874) (xy 31.515 70.914126)
        (xy 31.365 70.551993) (xy 31.365 64.068007) (xy 31.515 63.705874) (xy 31.515 63.294126) (xy 31.365 62.931993)
        (xy 31.365 56.448007) (xy 31.515 56.085874) (xy 31.515 55.674126) (xy 31.357431 55.29372) (xy 31.06628 55.002569)
        (xy 30.685874 54.845) (xy 30.274126 54.845) (xy 29.89372 55.002569) (xy 29.602569 55.29372) (xy 29.445 55.674126)
        (xy 29.445 56.085874) (xy 29.595 56.448007) (xy 29.595001 62.931991) (xy 29.445 63.294126) (xy 29.445 63.705874)
        (xy 29.595 64.068007) (xy 29.595001 70.551991) (xy 29.445 70.914126) (xy 29.445 71.325874) (xy 29.595001 71.688009)
        (xy 29.595 78.171993) (xy 29.452569 78.515852) (xy 28.843422 79.125) (xy 22.680657 79.125) (xy 22.381337 78.82568)
        (xy 22.190353 78.746572) (xy 22.321143 78.692397) (xy 22.390608 78.450213) (xy 21.59 77.649605) (xy 21.575858 77.663748)
        (xy 21.396253 77.484143) (xy 21.410395 77.47) (xy 21.769605 77.47) (xy 22.570213 78.270608) (xy 22.812397 78.201143)
        (xy 22.999144 77.677698) (xy 22.971362 77.122632) (xy 22.812397 76.738857) (xy 22.570213 76.669392) (xy 21.769605 77.47)
        (xy 21.410395 77.47) (xy 21.396253 77.455858) (xy 21.575858 77.276253) (xy 21.59 77.290395) (xy 22.390608 76.489787)
        (xy 22.321143 76.247603) (xy 22.180607 76.197465) (xy 22.381337 76.11432) (xy 22.77432 75.721337) (xy 22.987 75.207881)
        (xy 22.987 74.652119) (xy 22.77432 74.138663) (xy 22.381337 73.74568) (xy 22.174487 73.66) (xy 22.381337 73.57432)
        (xy 22.77432 73.181337) (xy 22.987 72.667881) (xy 22.987 72.112119) (xy 22.77432 71.598663) (xy 22.381337 71.20568)
        (xy 22.174487 71.12) (xy 22.381337 71.03432) (xy 22.77432 70.641337) (xy 22.987 70.127881) (xy 22.987 69.572119)
        (xy 22.77432 69.058663) (xy 22.381337 68.66568) (xy 22.174487 68.58) (xy 22.381337 68.49432) (xy 22.77432 68.101337)
        (xy 22.987 67.587881) (xy 22.987 67.032119) (xy 22.77432 66.518663) (xy 22.381337 66.12568) (xy 22.174487 66.04)
        (xy 22.381337 65.95432) (xy 22.77432 65.561337) (xy 22.987 65.047881) (xy 22.987 64.492119) (xy 22.77432 63.978663)
        (xy 22.381337 63.58568) (xy 22.174487 63.5) (xy 22.381337 63.41432) (xy 22.77432 63.021337) (xy 22.987 62.507881)
        (xy 22.987 61.952119) (xy 22.77432 61.438663) (xy 22.381337 61.04568) (xy 22.174487 60.96) (xy 22.381337 60.87432)
        (xy 22.77432 60.481337) (xy 22.987 59.967881) (xy 22.987 59.412119) (xy 22.77432 58.898663) (xy 22.381337 58.50568)
        (xy 22.190353 58.426572) (xy 22.321143 58.372397) (xy 22.390608 58.130213) (xy 21.59 57.329605) (xy 21.575858 57.343748)
        (xy 21.396253 57.164143) (xy 21.410395 57.15) (xy 21.769605 57.15) (xy 22.570213 57.950608) (xy 22.812397 57.881143)
        (xy 22.999144 57.357698) (xy 22.971362 56.802632) (xy 22.812397 56.418857) (xy 22.570213 56.349392) (xy 21.769605 57.15)
        (xy 21.410395 57.15) (xy 21.396253 57.135858) (xy 21.575858 56.956253) (xy 21.59 56.970395) (xy 22.390608 56.169787)
        (xy 22.321143 55.927603) (xy 22.180607 55.877465) (xy 22.381337 55.79432) (xy 22.77432 55.401337) (xy 22.987 54.887881)
        (xy 22.987 54.332119) (xy 22.77432 53.818663) (xy 22.381337 53.42568) (xy 21.867881 53.213) (xy 21.312119 53.213)
        (xy 21.055 53.319502) (xy 21.055 45.185) (xy 50.065 45.185)
      )
    )
  )
  (zone (net 13) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 20.32 44.45) (xy 50.8 44.45) (xy 50.8 101.6) (xy 20.32 101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 40.355 51.536579) (xy 40.355 51.61695) (xy 40.332191 51.632191) (xy 40.191843 51.842235) (xy 40.14256 52.09)
        (xy 40.14256 52.578684) (xy 39.937765 52.441843) (xy 39.69 52.39256) (xy 39.394139 52.39256) (xy 38.607425 51.605847)
        (xy 38.558049 51.531951) (xy 38.26531 51.336348) (xy 38.007165 51.285) (xy 38.007161 51.285) (xy 37.92 51.267663)
        (xy 37.832839 51.285) (xy 36.007946 51.285) (xy 35.874586 51.085414) (xy 35.583436 50.890873) (xy 35.240001 50.82256)
        (xy 34.589999 50.82256) (xy 34.246564 50.890873) (xy 33.955414 51.085414) (xy 33.954623 51.086597) (xy 33.799698 50.931673)
        (xy 33.566309 50.835) (xy 33.15075 50.835) (xy 32.992 50.99375) (xy 32.992 52.043) (xy 33.012 52.043)
        (xy 33.012 52.297) (xy 32.992 52.297) (xy 32.992 52.317) (xy 32.738 52.317) (xy 32.738 52.297)
        (xy 31.81375 52.297) (xy 31.655 52.45575) (xy 31.655 52.99631) (xy 31.751673 53.229699) (xy 31.930302 53.408327)
        (xy 32.1155 53.485039) (xy 31.905414 53.625414) (xy 31.772054 53.825) (xy 31.737161 53.825) (xy 31.65 53.807663)
        (xy 31.562839 53.825) (xy 31.562835 53.825) (xy 31.30469 53.876348) (xy 31.085845 54.022576) (xy 31.085844 54.022577)
        (xy 31.011951 54.071951) (xy 30.962577 54.145844) (xy 30.255853 54.852569) (xy 29.89372 55.002569) (xy 29.602569 55.29372)
        (xy 29.445 55.674126) (xy 29.445 56.085874) (xy 29.602569 56.46628) (xy 29.89372 56.757431) (xy 30.274126 56.915)
        (xy 30.685874 56.915) (xy 31.06628 56.757431) (xy 31.357431 56.46628) (xy 31.507431 56.104147) (xy 31.869997 55.741581)
        (xy 31.905414 55.794586) (xy 32.196564 55.989127) (xy 32.539999 56.05744) (xy 33.190001 56.05744) (xy 33.533436 55.989127)
        (xy 33.824586 55.794586) (xy 33.89 55.696687) (xy 33.955414 55.794586) (xy 34.246564 55.989127) (xy 34.589999 56.05744)
        (xy 35.240001 56.05744) (xy 35.583436 55.989127) (xy 35.874586 55.794586) (xy 36.007946 55.595) (xy 40.832839 55.595)
        (xy 40.92 55.612337) (xy 41.007161 55.595) (xy 41.007165 55.595) (xy 41.26531 55.543652) (xy 41.424267 55.43744)
        (xy 41.69 55.43744) (xy 41.937765 55.388157) (xy 42.107115 55.275) (xy 48.29335 55.275) (xy 48.34568 55.401337)
        (xy 48.738663 55.79432) (xy 48.945513 55.88) (xy 48.738663 55.96568) (xy 48.34568 56.358663) (xy 48.133 56.872119)
        (xy 48.133 57.427881) (xy 48.135208 57.433213) (xy 44.443422 61.125) (xy 42.107115 61.125) (xy 42.009836 61.06)
        (xy 42.147809 60.967809) (xy 42.288157 60.757765) (xy 42.33744 60.51) (xy 42.33744 59.71) (xy 42.288157 59.462235)
        (xy 42.147809 59.252191) (xy 42.125 59.23695) (xy 42.125 58.186578) (xy 42.134148 58.177431) (xy 42.49628 58.027431)
        (xy 42.787431 57.73628) (xy 42.945 57.355874) (xy 42.945 56.944126) (xy 42.787431 56.56372) (xy 42.49628 56.272569)
        (xy 42.115874 56.115) (xy 41.704126 56.115) (xy 41.32372 56.272569) (xy 41.032569 56.56372) (xy 40.882569 56.925852)
        (xy 40.675845 57.132577) (xy 40.601952 57.181951) (xy 40.552578 57.255844) (xy 40.552576 57.255846) (xy 40.406348 57.474691)
        (xy 40.337663 57.82) (xy 40.355001 57.907165) (xy 40.355 59.23695) (xy 40.332191 59.252191) (xy 40.191843 59.462235)
        (xy 40.14256 59.71) (xy 40.14256 60.198684) (xy 39.937765 60.061843) (xy 39.69 60.01256) (xy 39.394139 60.01256)
        (xy 38.607425 59.225847) (xy 38.558049 59.151951) (xy 38.26531 58.956348) (xy 38.007165 58.905) (xy 38.007161 58.905)
        (xy 37.92 58.887663) (xy 37.832839 58.905) (xy 36.007946 58.905) (xy 35.874586 58.705414) (xy 35.583436 58.510873)
        (xy 35.240001 58.44256) (xy 34.589999 58.44256) (xy 34.246564 58.510873) (xy 33.955414 58.705414) (xy 33.954623 58.706597)
        (xy 33.799698 58.551673) (xy 33.566309 58.455) (xy 33.15075 58.455) (xy 32.992 58.61375) (xy 32.992 59.663)
        (xy 33.012 59.663) (xy 33.012 59.917) (xy 32.992 59.917) (xy 32.992 59.937) (xy 32.738 59.937)
        (xy 32.738 59.917) (xy 31.81375 59.917) (xy 31.655 60.07575) (xy 31.655 60.61631) (xy 31.751673 60.849699)
        (xy 31.930302 61.028327) (xy 32.1155 61.105039) (xy 31.905414 61.245414) (xy 31.772054 61.445) (xy 31.737161 61.445)
        (xy 31.65 61.427663) (xy 31.562839 61.445) (xy 31.562835 61.445) (xy 31.30469 61.496348) (xy 31.085845 61.642576)
        (xy 31.085844 61.642577) (xy 31.011951 61.691951) (xy 30.962577 61.765844) (xy 30.255853 62.472569) (xy 29.89372 62.622569)
        (xy 29.602569 62.91372) (xy 29.445 63.294126) (xy 29.445 63.705874) (xy 29.602569 64.08628) (xy 29.89372 64.377431)
        (xy 30.274126 64.535) (xy 30.685874 64.535) (xy 31.06628 64.377431) (xy 31.357431 64.08628) (xy 31.507431 63.724147)
        (xy 31.869997 63.361581) (xy 31.905414 63.414586) (xy 32.196564 63.609127) (xy 32.539999 63.67744) (xy 33.190001 63.67744)
        (xy 33.533436 63.609127) (xy 33.824586 63.414586) (xy 33.89 63.316687) (xy 33.955414 63.414586) (xy 34.246564 63.609127)
        (xy 34.589999 63.67744) (xy 35.240001 63.67744) (xy 35.583436 63.609127) (xy 35.874586 63.414586) (xy 36.007946 63.215)
        (xy 40.832839 63.215) (xy 40.92 63.232337) (xy 41.007161 63.215) (xy 41.007165 63.215) (xy 41.26531 63.163652)
        (xy 41.424267 63.05744) (xy 41.69 63.05744) (xy 41.937765 63.008157) (xy 42.107115 62.895) (xy 44.122238 62.895)
        (xy 43.948718 63.154691) (xy 43.89737 63.412836) (xy 43.89737 63.412839) (xy 43.880033 63.5) (xy 43.89737 63.587161)
        (xy 43.897371 65.77105) (xy 42.33744 67.330982) (xy 42.33744 67.33) (xy 42.288157 67.082235) (xy 42.147809 66.872191)
        (xy 42.125 66.85695) (xy 42.125 65.806578) (xy 42.134148 65.797431) (xy 42.49628 65.647431) (xy 42.787431 65.35628)
        (xy 42.945 64.975874) (xy 42.945 64.564126) (xy 42.787431 64.18372) (xy 42.49628 63.892569) (xy 42.115874 63.735)
        (xy 41.704126 63.735) (xy 41.32372 63.892569) (xy 41.032569 64.18372) (xy 40.882569 64.545852) (xy 40.675845 64.752577)
        (xy 40.601952 64.801951) (xy 40.552578 64.875844) (xy 40.552576 64.875846) (xy 40.406348 65.094691) (xy 40.337663 65.44)
        (xy 40.355001 65.527165) (xy 40.355 66.85695) (xy 40.332191 66.872191) (xy 40.191843 67.082235) (xy 40.14256 67.33)
        (xy 40.14256 67.818684) (xy 39.937765 67.681843) (xy 39.69 67.63256) (xy 39.394139 67.63256) (xy 38.607425 66.845847)
        (xy 38.558049 66.771951) (xy 38.26531 66.576348) (xy 38.007165 66.525) (xy 38.007161 66.525) (xy 37.92 66.507663)
        (xy 37.832839 66.525) (xy 36.007946 66.525) (xy 35.874586 66.325414) (xy 35.583436 66.130873) (xy 35.240001 66.06256)
        (xy 34.589999 66.06256) (xy 34.246564 66.130873) (xy 33.955414 66.325414) (xy 33.954623 66.326597) (xy 33.799698 66.171673)
        (xy 33.566309 66.075) (xy 33.15075 66.075) (xy 32.992 66.23375) (xy 32.992 67.283) (xy 33.012 67.283)
        (xy 33.012 67.537) (xy 32.992 67.537) (xy 32.992 67.557) (xy 32.738 67.557) (xy 32.738 67.537)
        (xy 31.81375 67.537) (xy 31.655 67.69575) (xy 31.655 68.23631) (xy 31.751673 68.469699) (xy 31.930302 68.648327)
        (xy 32.1155 68.725039) (xy 31.905414 68.865414) (xy 31.772054 69.065) (xy 31.737161 69.065) (xy 31.65 69.047663)
        (xy 31.562839 69.065) (xy 31.562835 69.065) (xy 31.30469 69.116348) (xy 31.085845 69.262576) (xy 31.085844 69.262577)
        (xy 31.011951 69.311951) (xy 30.962577 69.385844) (xy 30.255853 70.092569) (xy 29.89372 70.242569) (xy 29.602569 70.53372)
        (xy 29.445 70.914126) (xy 29.445 71.325874) (xy 29.602569 71.70628) (xy 29.89372 71.997431) (xy 30.274126 72.155)
        (xy 30.685874 72.155) (xy 31.06628 71.997431) (xy 31.357431 71.70628) (xy 31.507431 71.344147) (xy 31.869997 70.981581)
        (xy 31.905414 71.034586) (xy 32.196564 71.229127) (xy 32.539999 71.29744) (xy 33.190001 71.29744) (xy 33.533436 71.229127)
        (xy 33.824586 71.034586) (xy 33.89 70.936687) (xy 33.955414 71.034586) (xy 34.246564 71.229127) (xy 34.589999 71.29744)
        (xy 35.240001 71.29744) (xy 35.583436 71.229127) (xy 35.874586 71.034586) (xy 36.007946 70.835) (xy 40.832839 70.835)
        (xy 40.92 70.852337) (xy 41.007161 70.835) (xy 41.007165 70.835) (xy 41.26531 70.783652) (xy 41.424267 70.67744)
        (xy 41.69 70.67744) (xy 41.937765 70.628157) (xy 42.147809 70.487809) (xy 42.288157 70.277765) (xy 42.33744 70.03)
        (xy 42.33744 69.834138) (xy 42.529276 69.642302) (xy 48.120856 69.642302) (xy 48.148638 70.197368) (xy 48.307603 70.581143)
        (xy 48.549787 70.650608) (xy 49.350395 69.85) (xy 48.549787 69.049392) (xy 48.307603 69.118857) (xy 48.120856 69.642302)
        (xy 42.529276 69.642302) (xy 45.346526 66.825053) (xy 45.420419 66.775679) (xy 45.48264 66.68256) (xy 45.616022 66.48294)
        (xy 45.642405 66.350301) (xy 45.66737 66.224795) (xy 45.66737 66.224792) (xy 45.684707 66.137631) (xy 45.66737 66.05047)
        (xy 45.66737 63.866578) (xy 48.699146 60.834803) (xy 48.738663 60.87432) (xy 48.945513 60.96) (xy 48.738663 61.04568)
        (xy 48.34568 61.438663) (xy 48.133 61.952119) (xy 48.133 62.507881) (xy 48.34568 63.021337) (xy 48.738663 63.41432)
        (xy 48.945513 63.5) (xy 48.738663 63.58568) (xy 48.34568 63.978663) (xy 48.133 64.492119) (xy 48.133 65.047881)
        (xy 48.34568 65.561337) (xy 48.738663 65.95432) (xy 48.945513 66.04) (xy 48.738663 66.12568) (xy 48.34568 66.518663)
        (xy 48.133 67.032119) (xy 48.133 67.587881) (xy 48.34568 68.101337) (xy 48.738663 68.49432) (xy 48.929647 68.573428)
        (xy 48.798857 68.627603) (xy 48.729392 68.869787) (xy 49.53 69.670395) (xy 49.544143 69.656253) (xy 49.723748 69.835858)
        (xy 49.709605 69.85) (xy 49.723748 69.864143) (xy 49.544143 70.043748) (xy 49.53 70.029605) (xy 48.729392 70.830213)
        (xy 48.798857 71.072397) (xy 48.939393 71.122535) (xy 48.738663 71.20568) (xy 48.34568 71.598663) (xy 48.133 72.112119)
        (xy 48.133 72.667881) (xy 48.34568 73.181337) (xy 48.738663 73.57432) (xy 48.945513 73.66) (xy 48.738663 73.74568)
        (xy 48.34568 74.138663) (xy 48.133 74.652119) (xy 48.133 75.207881) (xy 48.34568 75.721337) (xy 48.738663 76.11432)
        (xy 48.945513 76.2) (xy 48.738663 76.28568) (xy 48.34568 76.678663) (xy 48.133 77.192119) (xy 48.133 77.747881)
        (xy 48.34568 78.261337) (xy 48.738663 78.65432) (xy 48.945513 78.74) (xy 48.738663 78.82568) (xy 48.34568 79.218663)
        (xy 48.133 79.732119) (xy 48.133 80.287881) (xy 48.135208 80.293213) (xy 43.173422 85.255) (xy 42.107115 85.255)
        (xy 42.009836 85.19) (xy 42.147809 85.097809) (xy 42.288157 84.887765) (xy 42.33744 84.64) (xy 42.33744 83.84)
        (xy 42.288157 83.592235) (xy 42.147809 83.382191) (xy 42.125 83.36695) (xy 42.125 82.316578) (xy 42.134148 82.307431)
        (xy 42.49628 82.157431) (xy 42.787431 81.86628) (xy 42.945 81.485874) (xy 42.945 81.074126) (xy 42.787431 80.69372)
        (xy 42.49628 80.402569) (xy 42.115874 80.245) (xy 41.704126 80.245) (xy 41.32372 80.402569) (xy 41.032569 80.69372)
        (xy 40.882569 81.055852) (xy 40.675845 81.262577) (xy 40.601952 81.311951) (xy 40.552578 81.385844) (xy 40.552576 81.385846)
        (xy 40.406348 81.604691) (xy 40.337663 81.95) (xy 40.355001 82.037165) (xy 40.355 83.36695) (xy 40.332191 83.382191)
        (xy 40.191843 83.592235) (xy 40.14256 83.84) (xy 40.14256 84.328684) (xy 39.937765 84.191843) (xy 39.69 84.14256)
        (xy 39.394139 84.14256) (xy 38.607425 83.355847) (xy 38.558049 83.281951) (xy 38.26531 83.086348) (xy 38.007165 83.035)
        (xy 38.007161 83.035) (xy 37.92 83.017663) (xy 37.832839 83.035) (xy 32.707159 83.035) (xy 32.619999 83.017663)
        (xy 32.532839 83.035) (xy 32.532835 83.035) (xy 32.27469 83.086348) (xy 32.274688 83.086349) (xy 32.274689 83.086349)
        (xy 32.055845 83.232576) (xy 32.055844 83.232577) (xy 31.981951 83.281951) (xy 31.932577 83.355844) (xy 30.785847 84.502575)
        (xy 30.711951 84.551951) (xy 30.516348 84.844691) (xy 30.465 85.102836) (xy 30.465 85.102839) (xy 30.447663 85.19)
        (xy 30.465 85.277161) (xy 30.465001 94.155344) (xy 30.279375 94.279375) (xy 30.264904 94.301033) (xy 30.198327 94.140302)
        (xy 30.019699 93.961673) (xy 29.78631 93.865) (xy 29.09575 93.865) (xy 28.937 94.02375) (xy 28.937 95.223)
        (xy 28.957 95.223) (xy 28.957 95.477) (xy 28.937 95.477) (xy 28.937 96.67625) (xy 29.09575 96.835)
        (xy 29.78631 96.835) (xy 30.019699 96.738327) (xy 30.198327 96.559698) (xy 30.264904 96.398967) (xy 30.279375 96.420625)
        (xy 30.770582 96.748839) (xy 31.203744 96.835) (xy 31.496256 96.835) (xy 31.929418 96.748839) (xy 32.420625 96.420625)
        (xy 32.748839 95.929418) (xy 32.807252 95.63575) (xy 38.755 95.63575) (xy 38.755 96.326309) (xy 38.851673 96.559698)
        (xy 39.030301 96.738327) (xy 39.26369 96.835) (xy 39.95425 96.835) (xy 40.113 96.67625) (xy 40.113 95.477)
        (xy 38.91375 95.477) (xy 38.755 95.63575) (xy 32.807252 95.63575) (xy 32.864092 95.35) (xy 32.748839 94.770582)
        (xy 32.483645 94.373691) (xy 38.755 94.373691) (xy 38.755 95.06425) (xy 38.91375 95.223) (xy 40.113 95.223)
        (xy 40.113 94.02375) (xy 40.367 94.02375) (xy 40.367 95.223) (xy 40.387 95.223) (xy 40.387 95.477)
        (xy 40.367 95.477) (xy 40.367 96.67625) (xy 40.52575 96.835) (xy 41.21631 96.835) (xy 41.449699 96.738327)
        (xy 41.628327 96.559698) (xy 41.694904 96.398967) (xy 41.709375 96.420625) (xy 42.200582 96.748839) (xy 42.633744 96.835)
        (xy 42.926256 96.835) (xy 43.359418 96.748839) (xy 43.850625 96.420625) (xy 44.178839 95.929418) (xy 44.294092 95.35)
        (xy 44.178839 94.770582) (xy 43.850625 94.279375) (xy 43.359418 93.951161) (xy 42.926256 93.865) (xy 42.633744 93.865)
        (xy 42.200582 93.951161) (xy 41.709375 94.279375) (xy 41.694904 94.301033) (xy 41.628327 94.140302) (xy 41.449699 93.961673)
        (xy 41.21631 93.865) (xy 40.52575 93.865) (xy 40.367 94.02375) (xy 40.113 94.02375) (xy 39.95425 93.865)
        (xy 39.26369 93.865) (xy 39.030301 93.961673) (xy 38.851673 94.140302) (xy 38.755 94.373691) (xy 32.483645 94.373691)
        (xy 32.420625 94.279375) (xy 32.235 94.155344) (xy 32.235 87.903427) (xy 32.300845 87.947423) (xy 35.257577 90.904156)
        (xy 35.306951 90.978049) (xy 35.380844 91.027423) (xy 35.380845 91.027424) (xy 35.59969 91.173652) (xy 35.857835 91.225)
        (xy 35.857839 91.225) (xy 35.945 91.242337) (xy 36.032161 91.225) (xy 48.609343 91.225) (xy 48.738663 91.35432)
        (xy 49.252119 91.567) (xy 49.807881 91.567) (xy 50.065001 91.460498) (xy 50.065001 100.865) (xy 21.055 100.865)
        (xy 21.055 95.63575) (xy 27.325 95.63575) (xy 27.325 96.326309) (xy 27.421673 96.559698) (xy 27.600301 96.738327)
        (xy 27.83369 96.835) (xy 28.52425 96.835) (xy 28.683 96.67625) (xy 28.683 95.477) (xy 27.48375 95.477)
        (xy 27.325 95.63575) (xy 21.055 95.63575) (xy 21.055 94.373691) (xy 27.325 94.373691) (xy 27.325 95.06425)
        (xy 27.48375 95.223) (xy 28.683 95.223) (xy 28.683 94.02375) (xy 28.52425 93.865) (xy 27.83369 93.865)
        (xy 27.600301 93.961673) (xy 27.421673 94.140302) (xy 27.325 94.373691) (xy 21.055 94.373691) (xy 21.055 91.460498)
        (xy 21.312119 91.567) (xy 21.867881 91.567) (xy 22.381337 91.35432) (xy 22.77432 90.961337) (xy 22.987 90.447881)
        (xy 22.987 89.892119) (xy 22.77432 89.378663) (xy 22.381337 88.98568) (xy 22.190353 88.906572) (xy 22.321143 88.852397)
        (xy 22.390608 88.610213) (xy 21.59 87.809605) (xy 21.575858 87.823748) (xy 21.396253 87.644143) (xy 21.410395 87.63)
        (xy 21.769605 87.63) (xy 22.570213 88.430608) (xy 22.812397 88.361143) (xy 22.999144 87.837698) (xy 22.971362 87.282632)
        (xy 22.812397 86.898857) (xy 22.570213 86.829392) (xy 21.769605 87.63) (xy 21.410395 87.63) (xy 21.396253 87.615858)
        (xy 21.575858 87.436253) (xy 21.59 87.450395) (xy 22.390608 86.649787) (xy 22.321143 86.407603) (xy 22.180607 86.357465)
        (xy 22.381337 86.27432) (xy 22.77432 85.881337) (xy 22.987 85.367881) (xy 22.987 84.812119) (xy 22.77432 84.298663)
        (xy 22.381337 83.90568) (xy 22.174487 83.82) (xy 22.381337 83.73432) (xy 22.77432 83.341337) (xy 22.987 82.827881)
        (xy 22.987 82.272119) (xy 22.77432 81.758663) (xy 22.381337 81.36568) (xy 22.174487 81.28) (xy 22.381337 81.19432)
        (xy 22.77432 80.801337) (xy 22.987 80.287881) (xy 22.987 79.732119) (xy 22.77432 79.218663) (xy 22.381337 78.82568)
        (xy 22.190353 78.746572) (xy 22.321143 78.692397) (xy 22.366539 78.534126) (xy 29.445 78.534126) (xy 29.445 78.945874)
        (xy 29.602569 79.32628) (xy 29.89372 79.617431) (xy 30.274126 79.775) (xy 30.685874 79.775) (xy 31.06628 79.617431)
        (xy 31.357431 79.32628) (xy 31.507431 78.964147) (xy 31.869997 78.601581) (xy 31.905414 78.654586) (xy 32.196564 78.849127)
        (xy 32.539999 78.91744) (xy 33.190001 78.91744) (xy 33.533436 78.849127) (xy 33.824586 78.654586) (xy 33.89 78.556687)
        (xy 33.955414 78.654586) (xy 34.246564 78.849127) (xy 34.589999 78.91744) (xy 35.240001 78.91744) (xy 35.583436 78.849127)
        (xy 35.874586 78.654586) (xy 36.007946 78.455) (xy 40.832839 78.455) (xy 40.92 78.472337) (xy 41.007161 78.455)
        (xy 41.007165 78.455) (xy 41.26531 78.403652) (xy 41.424267 78.29744) (xy 41.69 78.29744) (xy 41.937765 78.248157)
        (xy 42.107115 78.135) (xy 42.381289 78.135) (xy 42.59372 78.347431) (xy 42.974126 78.505) (xy 43.385874 78.505)
        (xy 43.76628 78.347431) (xy 44.057431 78.05628) (xy 44.215 77.675874) (xy 44.215 77.264126) (xy 44.057431 76.88372)
        (xy 43.76628 76.592569) (xy 43.385874 76.435) (xy 43.333225 76.435) (xy 43.30531 76.416348) (xy 43.047165 76.365)
        (xy 43.047161 76.365) (xy 42.96 76.347663) (xy 42.872839 76.365) (xy 42.107115 76.365) (xy 42.009836 76.3)
        (xy 42.147809 76.207809) (xy 42.288157 75.997765) (xy 42.33744 75.75) (xy 42.33744 74.95) (xy 42.288157 74.702235)
        (xy 42.147809 74.492191) (xy 42.125 74.47695) (xy 42.125 73.426578) (xy 42.134148 73.417431) (xy 42.49628 73.267431)
        (xy 42.787431 72.97628) (xy 42.945 72.595874) (xy 42.945 72.184126) (xy 42.787431 71.80372) (xy 42.49628 71.512569)
        (xy 42.115874 71.355) (xy 41.704126 71.355) (xy 41.32372 71.512569) (xy 41.032569 71.80372) (xy 40.882569 72.165852)
        (xy 40.675845 72.372577) (xy 40.601952 72.421951) (xy 40.552578 72.495844) (xy 40.552576 72.495846) (xy 40.406348 72.714691)
        (xy 40.337663 73.06) (xy 40.355001 73.147165) (xy 40.355 74.47695) (xy 40.332191 74.492191) (xy 40.191843 74.702235)
        (xy 40.14256 74.95) (xy 40.14256 75.438684) (xy 39.937765 75.301843) (xy 39.69 75.25256) (xy 39.394139 75.25256)
        (xy 38.607425 74.465847) (xy 38.558049 74.391951) (xy 38.26531 74.196348) (xy 38.007165 74.145) (xy 38.007161 74.145)
        (xy 37.92 74.127663) (xy 37.832839 74.145) (xy 36.007946 74.145) (xy 35.874586 73.945414) (xy 35.583436 73.750873)
        (xy 35.240001 73.68256) (xy 34.589999 73.68256) (xy 34.246564 73.750873) (xy 33.955414 73.945414) (xy 33.954623 73.946597)
        (xy 33.799698 73.791673) (xy 33.566309 73.695) (xy 33.15075 73.695) (xy 32.992 73.85375) (xy 32.992 74.903)
        (xy 33.012 74.903) (xy 33.012 75.157) (xy 32.992 75.157) (xy 32.992 75.177) (xy 32.738 75.177)
        (xy 32.738 75.157) (xy 31.81375 75.157) (xy 31.655 75.31575) (xy 31.655 75.85631) (xy 31.751673 76.089699)
        (xy 31.930302 76.268327) (xy 32.1155 76.345039) (xy 31.905414 76.485414) (xy 31.772054 76.685) (xy 31.737161 76.685)
        (xy 31.65 76.667663) (xy 31.562839 76.685) (xy 31.562835 76.685) (xy 31.30469 76.736348) (xy 31.085845 76.882576)
        (xy 31.085844 76.882577) (xy 31.011951 76.931951) (xy 30.962577 77.005844) (xy 30.255853 77.712569) (xy 29.89372 77.862569)
        (xy 29.602569 78.15372) (xy 29.445 78.534126) (xy 22.366539 78.534126) (xy 22.390608 78.450213) (xy 21.59 77.649605)
        (xy 21.575858 77.663748) (xy 21.396253 77.484143) (xy 21.410395 77.47) (xy 21.769605 77.47) (xy 22.570213 78.270608)
        (xy 22.812397 78.201143) (xy 22.999144 77.677698) (xy 22.971362 77.122632) (xy 22.812397 76.738857) (xy 22.570213 76.669392)
        (xy 21.769605 77.47) (xy 21.410395 77.47) (xy 21.396253 77.455858) (xy 21.575858 77.276253) (xy 21.59 77.290395)
        (xy 22.390608 76.489787) (xy 22.321143 76.247603) (xy 22.180607 76.197465) (xy 22.381337 76.11432) (xy 22.77432 75.721337)
        (xy 22.987 75.207881) (xy 22.987 74.652119) (xy 22.801256 74.20369) (xy 31.655 74.20369) (xy 31.655 74.74425)
        (xy 31.81375 74.903) (xy 32.738 74.903) (xy 32.738 73.85375) (xy 32.57925 73.695) (xy 32.163691 73.695)
        (xy 31.930302 73.791673) (xy 31.751673 73.970301) (xy 31.655 74.20369) (xy 22.801256 74.20369) (xy 22.77432 74.138663)
        (xy 22.381337 73.74568) (xy 22.174487 73.66) (xy 22.381337 73.57432) (xy 22.77432 73.181337) (xy 22.987 72.667881)
        (xy 22.987 72.112119) (xy 22.77432 71.598663) (xy 22.381337 71.20568) (xy 22.174487 71.12) (xy 22.381337 71.03432)
        (xy 22.77432 70.641337) (xy 22.987 70.127881) (xy 22.987 69.572119) (xy 22.77432 69.058663) (xy 22.381337 68.66568)
        (xy 22.174487 68.58) (xy 22.381337 68.49432) (xy 22.77432 68.101337) (xy 22.987 67.587881) (xy 22.987 67.032119)
        (xy 22.801256 66.58369) (xy 31.655 66.58369) (xy 31.655 67.12425) (xy 31.81375 67.283) (xy 32.738 67.283)
        (xy 32.738 66.23375) (xy 32.57925 66.075) (xy 32.163691 66.075) (xy 31.930302 66.171673) (xy 31.751673 66.350301)
        (xy 31.655 66.58369) (xy 22.801256 66.58369) (xy 22.77432 66.518663) (xy 22.381337 66.12568) (xy 22.174487 66.04)
        (xy 22.381337 65.95432) (xy 22.77432 65.561337) (xy 22.987 65.047881) (xy 22.987 64.492119) (xy 22.77432 63.978663)
        (xy 22.381337 63.58568) (xy 22.174487 63.5) (xy 22.381337 63.41432) (xy 22.77432 63.021337) (xy 22.987 62.507881)
        (xy 22.987 61.952119) (xy 22.77432 61.438663) (xy 22.381337 61.04568) (xy 22.174487 60.96) (xy 22.381337 60.87432)
        (xy 22.77432 60.481337) (xy 22.987 59.967881) (xy 22.987 59.412119) (xy 22.801256 58.96369) (xy 31.655 58.96369)
        (xy 31.655 59.50425) (xy 31.81375 59.663) (xy 32.738 59.663) (xy 32.738 58.61375) (xy 32.57925 58.455)
        (xy 32.163691 58.455) (xy 31.930302 58.551673) (xy 31.751673 58.730301) (xy 31.655 58.96369) (xy 22.801256 58.96369)
        (xy 22.77432 58.898663) (xy 22.381337 58.50568) (xy 22.190353 58.426572) (xy 22.321143 58.372397) (xy 22.390608 58.130213)
        (xy 21.59 57.329605) (xy 21.575858 57.343748) (xy 21.396253 57.164143) (xy 21.410395 57.15) (xy 21.769605 57.15)
        (xy 22.570213 57.950608) (xy 22.812397 57.881143) (xy 22.999144 57.357698) (xy 22.971362 56.802632) (xy 22.812397 56.418857)
        (xy 22.570213 56.349392) (xy 21.769605 57.15) (xy 21.410395 57.15) (xy 21.396253 57.135858) (xy 21.575858 56.956253)
        (xy 21.59 56.970395) (xy 22.390608 56.169787) (xy 22.321143 55.927603) (xy 22.180607 55.877465) (xy 22.381337 55.79432)
        (xy 22.77432 55.401337) (xy 22.987 54.887881) (xy 22.987 54.604578) (xy 26.247888 51.34369) (xy 31.655 51.34369)
        (xy 31.655 51.88425) (xy 31.81375 52.043) (xy 32.738 52.043) (xy 32.738 50.99375) (xy 32.57925 50.835)
        (xy 32.163691 50.835) (xy 31.930302 50.931673) (xy 31.751673 51.110301) (xy 31.655 51.34369) (xy 26.247888 51.34369)
        (xy 26.957424 50.634155) (xy 26.957426 50.634152) (xy 27.076578 50.515) (xy 39.333422 50.515)
      )
    )
    (filled_polygon
      (pts
        (xy 48.133 82.827881) (xy 48.34568 83.341337) (xy 48.738663 83.73432) (xy 48.945513 83.82) (xy 48.738663 83.90568)
        (xy 48.34568 84.298663) (xy 48.133 84.812119) (xy 48.133 85.367881) (xy 48.34568 85.881337) (xy 48.738663 86.27432)
        (xy 48.929647 86.353428) (xy 48.798857 86.407603) (xy 48.729392 86.649787) (xy 49.53 87.450395) (xy 49.544143 87.436253)
        (xy 49.723748 87.615858) (xy 49.709605 87.63) (xy 49.723748 87.644143) (xy 49.544143 87.823748) (xy 49.53 87.809605)
        (xy 48.729392 88.610213) (xy 48.798857 88.852397) (xy 48.939393 88.902535) (xy 48.738663 88.98568) (xy 48.34568 89.378663)
        (xy 48.31406 89.455) (xy 36.311579 89.455) (xy 34.664018 87.80744) (xy 35.240001 87.80744) (xy 35.583436 87.739127)
        (xy 35.874586 87.544586) (xy 35.956294 87.422302) (xy 48.120856 87.422302) (xy 48.148638 87.977368) (xy 48.307603 88.361143)
        (xy 48.549787 88.430608) (xy 49.350395 87.63) (xy 48.549787 86.829392) (xy 48.307603 86.898857) (xy 48.120856 87.422302)
        (xy 35.956294 87.422302) (xy 36.007946 87.345) (xy 40.832839 87.345) (xy 40.92 87.362337) (xy 41.007161 87.345)
        (xy 41.007165 87.345) (xy 41.26531 87.293652) (xy 41.424267 87.18744) (xy 41.69 87.18744) (xy 41.937765 87.138157)
        (xy 42.107115 87.025) (xy 43.452839 87.025) (xy 43.54 87.042337) (xy 43.627161 87.025) (xy 43.627165 87.025)
        (xy 43.88531 86.973652) (xy 44.178049 86.778049) (xy 44.227425 86.704153) (xy 48.133 82.798579)
      )
    )
  )
)
