"Source:","C:\KiCAD\Measurement-Of-Capacity-Of-A-Battery\PCB_KiCAD\CapacityOfBattery.sch"
"Date:","06/21/19 14:36:28"
"Tool:","Eeschema (5.0.2)-1"
"Component Count:","32"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"D1","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D2","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D3","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D4","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~","",""
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~","",""
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~","",""
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~","",""
"J1","BATTERY","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J2","DUT","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"Q1","IRLML6401TRPBF","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6401pbf.pdf?fileId=5546d462533600a401535668b96d2634","Infineon Technologies",""
"Q2","IRLML6401TRPBF","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6401pbf.pdf?fileId=5546d462533600a401535668b96d2634","Infineon Technologies",""
"Q3","IRLML6401TRPBF","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6401pbf.pdf?fileId=5546d462533600a401535668b96d2634","Infineon Technologies",""
"Q4","IRLML6401TRPBF","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6401pbf.pdf?fileId=5546d462533600a401535668b96d2634","Infineon Technologies",""
"Q5","SI2302","Package_TO_SOT_SMD:SOT-23","","",""
"R1","100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R2","560","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R3","100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R4","100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R5","100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R6","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R7","30k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R8","30k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R9","30k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R10","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"RL1","232","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"RL2","232","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"RL3","232","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"RL4","232","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"RL5","232","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"SW1","SW_Push","Button_Switch_THT:SW_PUSH_6mm","","",""
"U1","NodeMCU1.0(ESP-12E)","SUDHEENDRA_HEGDE:NodeMCU-LoLinV3","","",""
